sudo: false

language: r
r: bioc-devel

cache: packages

r_packages:
 - VGAM
 - rmarkdown

bioc_packages:
 - Rsamtools
 - GenomicRanges
 - IRanges
 - Biostrings
 - VGAM
 - VariantAnnotation
 - zlibbioc
 - Rhtslib
 
before_install:
  - tlmgr install collection-fontsrecommended
