language: r

r_packages:
 - VGAM

bioc_packages:
 - Rsamtools
 - GenomicRanges
 - IRanges
 - Biostrings
 - VGAM
 - VariantAnnotation
 
before_install:
 - R -e 'BiocInstaller::useDevel(devel=TRUE)'    

